# spring-cloud-stream-jdbc-message

./: README.md  manifest-copy.yml  manifest.yml  pom.xml
src/main/java/com/pivotal/microservices/customerorder/messagesource/: MessageSourceApplication.java
src/test/java/com/pivotal/microservices/customerorder/messagesource/: MessageSourceApplicationTests.java  MessageSourceTestBase.java
src/test/resources/: schema.sql
src/test/resources/contracts/: shouldProduceValidateInboundMessage.groovy
